<?php

define('LOC_COUNTRY_ISO_AF', 'Afghanistan');
define('LOC_COUNTRY_ISO_AL', 'Albania');
define('LOC_COUNTRY_ISO_DZ', 'Algeria');
define('LOC_COUNTRY_ISO_AS', 'American Samoa');
define('LOC_COUNTRY_ISO_AD', 'Andorra');
define('LOC_COUNTRY_ISO_AO', 'Angola');
define('LOC_COUNTRY_ISO_AI', 'Anguilla');
define('LOC_COUNTRY_ISO_AQ', 'Antarctica');
define('LOC_COUNTRY_ISO_AG', 'Antigua and Barbuda');
define('LOC_COUNTRY_ISO_AR', 'Argentina');
define('LOC_COUNTRY_ISO_AM', 'Armenia');
define('LOC_COUNTRY_ISO_AW', 'Aruba');
define('LOC_COUNTRY_ISO_AU', 'Australia');
define('LOC_COUNTRY_ISO_AT', 'Austria');
define('LOC_COUNTRY_ISO_AZ', 'Azerbaijan');
define('LOC_COUNTRY_ISO_BS', 'Bahamas');
define('LOC_COUNTRY_ISO_BH', 'Bahrain');
define('LOC_COUNTRY_ISO_BD', 'Bangladesh');
define('LOC_COUNTRY_ISO_BB', 'Barbados');
define('LOC_COUNTRY_ISO_BY', 'Belarus');
define('LOC_COUNTRY_ISO_BE', 'Belgium');
define('LOC_COUNTRY_ISO_BZ', 'Belize');
define('LOC_COUNTRY_ISO_BJ', 'Benin');
define('LOC_COUNTRY_ISO_BM', 'Bermuda');
define('LOC_COUNTRY_ISO_BT', 'Bhutan');
define('LOC_COUNTRY_ISO_BO', 'Bolivia');
define('LOC_COUNTRY_ISO_BA', 'Bosnia and Herzegovina');
define('LOC_COUNTRY_ISO_BW', 'Botswana');
define('LOC_COUNTRY_ISO_BV', 'Bouvet Island');
define('LOC_COUNTRY_ISO_BR', 'Brazil');
define('LOC_COUNTRY_ISO_BQ', 'British Antarctic Territory');
define('LOC_COUNTRY_ISO_IO', 'British Indian Ocean Territory');
define('LOC_COUNTRY_ISO_VG', 'British Virgin Islands');
define('LOC_COUNTRY_ISO_BN', 'Brunei');
define('LOC_COUNTRY_ISO_BG', 'Bulgaria');
define('LOC_COUNTRY_ISO_BF', 'Burkina Faso');
define('LOC_COUNTRY_ISO_BI', 'Burundi');
define('LOC_COUNTRY_ISO_KH', 'Cambodia');
define('LOC_COUNTRY_ISO_CM', 'Cameroon');
define('LOC_COUNTRY_ISO_CA', 'Canada');
define('LOC_COUNTRY_ISO_CT', 'Canton and Enderbury Islands');
define('LOC_COUNTRY_ISO_CV', 'Cape Verde');
define('LOC_COUNTRY_ISO_KY', 'Cayman Islands');
define('LOC_COUNTRY_ISO_CF', 'Central African Republic');
define('LOC_COUNTRY_ISO_TD', 'Chad');
define('LOC_COUNTRY_ISO_CL', 'Chile');
define('LOC_COUNTRY_ISO_CN', 'China');
define('LOC_COUNTRY_ISO_CX', 'Christmas Island');
define('LOC_COUNTRY_ISO_CC', 'Cocos [Keeling] Islands');
define('LOC_COUNTRY_ISO_CO', 'Colombia');
define('LOC_COUNTRY_ISO_KM', 'Comoros');
define('LOC_COUNTRY_ISO_CG', 'Congo - Brazzaville');
define('LOC_COUNTRY_ISO_CD', 'Congo - Kinshasa');
define('LOC_COUNTRY_ISO_CK', 'Cook Islands');
define('LOC_COUNTRY_ISO_CR', 'Costa Rica');
define('LOC_COUNTRY_ISO_HR', 'Croatia');
define('LOC_COUNTRY_ISO_CU', 'Cuba');
define('LOC_COUNTRY_ISO_CY', 'Cyprus');
define('LOC_COUNTRY_ISO_CZ', 'Czech Republic');
define('LOC_COUNTRY_ISO_CI', 'Côte d´Ivoire');
define('LOC_COUNTRY_ISO_DK', 'Denmark');
define('LOC_COUNTRY_ISO_DJ', 'Djibouti');
define('LOC_COUNTRY_ISO_DM', 'Dominica');
define('LOC_COUNTRY_ISO_DO', 'Dominican Republic');
define('LOC_COUNTRY_ISO_NQ', 'Dronning Maud Land');
define('LOC_COUNTRY_ISO_EC', 'Ecuador');
define('LOC_COUNTRY_ISO_EG', 'Egypt');
define('LOC_COUNTRY_ISO_SV', 'El Salvador');
define('LOC_COUNTRY_ISO_GQ', 'Equatorial Guinea');
define('LOC_COUNTRY_ISO_ER', 'Eritrea');
define('LOC_COUNTRY_ISO_EE', 'Estonia');
define('LOC_COUNTRY_ISO_ET', 'Ethiopia');
define('LOC_COUNTRY_ISO_FK', 'Falkland Islands');
define('LOC_COUNTRY_ISO_FO', 'Faroe Islands');
define('LOC_COUNTRY_ISO_FJ', 'Fiji');
define('LOC_COUNTRY_ISO_FI', 'Finland');
define('LOC_COUNTRY_ISO_FR', 'France');
define('LOC_COUNTRY_ISO_GF', 'French Guiana');
define('LOC_COUNTRY_ISO_PF', 'French Polynesia');
define('LOC_COUNTRY_ISO_TF', 'French Southern Territories');
define('LOC_COUNTRY_ISO_FQ', 'French Southern and Antarctic Territories');
define('LOC_COUNTRY_ISO_GA', 'Gabon');
define('LOC_COUNTRY_ISO_GM', 'Gambia');
define('LOC_COUNTRY_ISO_GE', 'Georgia');
define('LOC_COUNTRY_ISO_DE', 'Germany');
define('LOC_COUNTRY_ISO_GH', 'Ghana');
define('LOC_COUNTRY_ISO_GI', 'Gibraltar');
define('LOC_COUNTRY_ISO_GR', 'Greece');
define('LOC_COUNTRY_ISO_GL', 'Greenland');
define('LOC_COUNTRY_ISO_GD', 'Grenada');
define('LOC_COUNTRY_ISO_GP', 'Guadeloupe');
define('LOC_COUNTRY_ISO_GU', 'Guam');
define('LOC_COUNTRY_ISO_GT', 'Guatemala');
define('LOC_COUNTRY_ISO_GG', 'Guernsey');
define('LOC_COUNTRY_ISO_GN', 'Guinea');
define('LOC_COUNTRY_ISO_GW', 'Guinea-Bissau');
define('LOC_COUNTRY_ISO_GY', 'Guyana');
define('LOC_COUNTRY_ISO_HT', 'Haiti');
define('LOC_COUNTRY_ISO_HM', 'Heard Island and McDonald Islands');
define('LOC_COUNTRY_ISO_HN', 'Honduras');
define('LOC_COUNTRY_ISO_HK', 'Hong Kong SAR China');
define('LOC_COUNTRY_ISO_HU', 'Hungary');
define('LOC_COUNTRY_ISO_IS', 'Iceland');
define('LOC_COUNTRY_ISO_IN', 'India');
define('LOC_COUNTRY_ISO_ID', 'Indonesia');
define('LOC_COUNTRY_ISO_IR', 'Iran');
define('LOC_COUNTRY_ISO_IQ', 'Iraq');
define('LOC_COUNTRY_ISO_IE', 'Ireland');
define('LOC_COUNTRY_ISO_IM', 'Isle of Man');
define('LOC_COUNTRY_ISO_IL', 'Israel');
define('LOC_COUNTRY_ISO_IT', 'Italy');
define('LOC_COUNTRY_ISO_JM', 'Jamaica');
define('LOC_COUNTRY_ISO_JP', 'Japan');
define('LOC_COUNTRY_ISO_JE', 'Jersey');
define('LOC_COUNTRY_ISO_JT', 'Johnston Island');
define('LOC_COUNTRY_ISO_JO', 'Jordan');
define('LOC_COUNTRY_ISO_KZ', 'Kazakhstan');
define('LOC_COUNTRY_ISO_KE', 'Kenya');
define('LOC_COUNTRY_ISO_KI', 'Kiribati');
define('LOC_COUNTRY_ISO_KW', 'Kuwait');
define('LOC_COUNTRY_ISO_KG', 'Kyrgyzstan');
define('LOC_COUNTRY_ISO_LA', 'Laos');
define('LOC_COUNTRY_ISO_LV', 'Latvia');
define('LOC_COUNTRY_ISO_LB', 'Lebanon');
define('LOC_COUNTRY_ISO_LS', 'Lesotho');
define('LOC_COUNTRY_ISO_LR', 'Liberia');
define('LOC_COUNTRY_ISO_LY', 'Libya');
define('LOC_COUNTRY_ISO_LI', 'Liechtenstein');
define('LOC_COUNTRY_ISO_LT', 'Lithuania');
define('LOC_COUNTRY_ISO_LU', 'Luxembourg');
define('LOC_COUNTRY_ISO_MO', 'Macau SAR China');
define('LOC_COUNTRY_ISO_MK', 'Macedonia');
define('LOC_COUNTRY_ISO_MG', 'Madagascar');
define('LOC_COUNTRY_ISO_MW', 'Malawi');
define('LOC_COUNTRY_ISO_MY', 'Malaysia');
define('LOC_COUNTRY_ISO_MV', 'Maldives');
define('LOC_COUNTRY_ISO_ML', 'Mali');
define('LOC_COUNTRY_ISO_MT', 'Malta');
define('LOC_COUNTRY_ISO_MH', 'Marshall Islands');
define('LOC_COUNTRY_ISO_MQ', 'Martinique');
define('LOC_COUNTRY_ISO_MR', 'Mauritania');
define('LOC_COUNTRY_ISO_MU', 'Mauritius');
define('LOC_COUNTRY_ISO_YT', 'Mayotte');
define('LOC_COUNTRY_ISO_MX', 'Mexico');
define('LOC_COUNTRY_ISO_FM', 'Micronesia');
define('LOC_COUNTRY_ISO_MI', 'Midway Islands');
define('LOC_COUNTRY_ISO_MD', 'Moldova');
define('LOC_COUNTRY_ISO_MC', 'Monaco');
define('LOC_COUNTRY_ISO_MN', 'Mongolia');
define('LOC_COUNTRY_ISO_ME', 'Montenegro');
define('LOC_COUNTRY_ISO_MS', 'Montserrat');
define('LOC_COUNTRY_ISO_MA', 'Morocco');
define('LOC_COUNTRY_ISO_MZ', 'Mozambique');
define('LOC_COUNTRY_ISO_MM', 'Myanmar [Burma]');
define('LOC_COUNTRY_ISO_NA', 'Namibia');
define('LOC_COUNTRY_ISO_NR', 'Nauru');
define('LOC_COUNTRY_ISO_NP', 'Nepal');
define('LOC_COUNTRY_ISO_NL', 'Netherlands');
define('LOC_COUNTRY_ISO_AN', 'Netherlands Antilles');
define('LOC_COUNTRY_ISO_NT', 'Neutral Zone');
define('LOC_COUNTRY_ISO_NC', 'New Caledonia');
define('LOC_COUNTRY_ISO_NZ', 'New Zealand');
define('LOC_COUNTRY_ISO_NI', 'Nicaragua');
define('LOC_COUNTRY_ISO_NE', 'Niger');
define('LOC_COUNTRY_ISO_NG', 'Nigeria');
define('LOC_COUNTRY_ISO_NU', 'Niue');
define('LOC_COUNTRY_ISO_NF', 'Norfolk Island');
define('LOC_COUNTRY_ISO_KP', 'North Korea');
define('LOC_COUNTRY_ISO_VD', 'North Vietnam');
define('LOC_COUNTRY_ISO_MP', 'Northern Mariana Islands');
define('LOC_COUNTRY_ISO_NO', 'Norway');
define('LOC_COUNTRY_ISO_OM', 'Oman');
define('LOC_COUNTRY_ISO_PC', 'Pacific Islands Trust Territory');
define('LOC_COUNTRY_ISO_PK', 'Pakistan');
define('LOC_COUNTRY_ISO_PW', 'Palau');
define('LOC_COUNTRY_ISO_PS', 'Palestinian Territories');
define('LOC_COUNTRY_ISO_PA', 'Panama');
define('LOC_COUNTRY_ISO_PZ', 'Panama Canal Zone');
define('LOC_COUNTRY_ISO_PG', 'Papua New Guinea');
define('LOC_COUNTRY_ISO_PY', 'Paraguay');
define('LOC_COUNTRY_ISO_YD', 'Democratic Republic of Yemen');
define('LOC_COUNTRY_ISO_PE', 'Peru');
define('LOC_COUNTRY_ISO_PH', 'Philippines');
define('LOC_COUNTRY_ISO_PN', 'Pitcairn Islands');
define('LOC_COUNTRY_ISO_PL', 'Poland');
define('LOC_COUNTRY_ISO_PT', 'Portugal');
define('LOC_COUNTRY_ISO_PR', 'Puerto Rico');
define('LOC_COUNTRY_ISO_QA', 'Qatar');
define('LOC_COUNTRY_ISO_RO', 'Romania');
define('LOC_COUNTRY_ISO_RU', 'Russia');
define('LOC_COUNTRY_ISO_RW', 'Rwanda');
define('LOC_COUNTRY_ISO_RE', 'Réunion');
define('LOC_COUNTRY_ISO_BL', 'Saint Barthélemy');
define('LOC_COUNTRY_ISO_SH', 'Saint Helena');
define('LOC_COUNTRY_ISO_KN', 'Saint Kitts and Nevis');
define('LOC_COUNTRY_ISO_LC', 'Saint Lucia');
define('LOC_COUNTRY_ISO_MF', 'Saint Martin');
define('LOC_COUNTRY_ISO_PM', 'Saint Pierre and Miquelon');
define('LOC_COUNTRY_ISO_VC', 'Saint Vincent and the Grenadines');
define('LOC_COUNTRY_ISO_WS', 'Samoa');
define('LOC_COUNTRY_ISO_SM', 'San Marino');
define('LOC_COUNTRY_ISO_SA', 'Saudi Arabia');
define('LOC_COUNTRY_ISO_SN', 'Senegal');
define('LOC_COUNTRY_ISO_RS', 'Serbia');
define('LOC_COUNTRY_ISO_CS', 'Serbia and Montenegro');
define('LOC_COUNTRY_ISO_SC', 'Seychelles');
define('LOC_COUNTRY_ISO_SL', 'Sierra Leone');
define('LOC_COUNTRY_ISO_SG', 'Singapore');
define('LOC_COUNTRY_ISO_SK', 'Slovakia');
define('LOC_COUNTRY_ISO_SI', 'Slovenia');
define('LOC_COUNTRY_ISO_SB', 'Solomon Islands');
define('LOC_COUNTRY_ISO_SO', 'Somalia');
define('LOC_COUNTRY_ISO_ZA', 'South Africa');
define('LOC_COUNTRY_ISO_GS', 'South Georgia and the South Sandwich Islands');
define('LOC_COUNTRY_ISO_KR', 'South Korea');
define('LOC_COUNTRY_ISO_ES', 'Spain');
define('LOC_COUNTRY_ISO_LK', 'Sri Lanka');
define('LOC_COUNTRY_ISO_SD', 'Sudan');
define('LOC_COUNTRY_ISO_SR', 'Suriname');
define('LOC_COUNTRY_ISO_SJ', 'Svalbard and Jan Mayen');
define('LOC_COUNTRY_ISO_SZ', 'Swaziland');
define('LOC_COUNTRY_ISO_SE', 'Sweden');
define('LOC_COUNTRY_ISO_CH', 'Switzerland');
define('LOC_COUNTRY_ISO_SY', 'Syria');
define('LOC_COUNTRY_ISO_ST', 'São Tomé and Príncipe');
define('LOC_COUNTRY_ISO_TW', 'Taiwan');
define('LOC_COUNTRY_ISO_TJ', 'Tajikistan');
define('LOC_COUNTRY_ISO_TZ', 'Tanzania');
define('LOC_COUNTRY_ISO_TH', 'Thailand');
define('LOC_COUNTRY_ISO_TL', 'Timor-Leste');
define('LOC_COUNTRY_ISO_TG', 'Togo');
define('LOC_COUNTRY_ISO_TK', 'Tokelau');
define('LOC_COUNTRY_ISO_TO', 'Tonga');
define('LOC_COUNTRY_ISO_TT', 'Trinidad and Tobago');
define('LOC_COUNTRY_ISO_TN', 'Tunisia');
define('LOC_COUNTRY_ISO_TR', 'Turkey');
define('LOC_COUNTRY_ISO_TM', 'Turkmenistan');
define('LOC_COUNTRY_ISO_TC', 'Turks and Caicos Islands');
define('LOC_COUNTRY_ISO_TV', 'Tuvalu');
define('LOC_COUNTRY_ISO_UM', 'U.S. Minor Outlying Islands');
define('LOC_COUNTRY_ISO_PU', 'U.S. Miscellaneous Pacific Islands');
define('LOC_COUNTRY_ISO_VI', 'U.S. Virgin Islands');
define('LOC_COUNTRY_ISO_UG', 'Uganda');
define('LOC_COUNTRY_ISO_UA', 'Ukraine');
define('LOC_COUNTRY_ISO_SU', 'Union of Soviet Socialist Republics');
define('LOC_COUNTRY_ISO_AE', 'United Arab Emirates');
define('LOC_COUNTRY_ISO_GB', 'United Kingdom');
define('LOC_COUNTRY_ISO_US', 'United States');
define('LOC_COUNTRY_ISO_ZZ', 'Unknown or Invalid Region');
define('LOC_COUNTRY_ISO_UY', 'Uruguay');
define('LOC_COUNTRY_ISO_UZ', 'Uzbekistan');
define('LOC_COUNTRY_ISO_VU', 'Vanuatu');
define('LOC_COUNTRY_ISO_VA', 'Vatican City');
define('LOC_COUNTRY_ISO_VE', 'Venezuela');
define('LOC_COUNTRY_ISO_VN', 'Vietnam');
define('LOC_COUNTRY_ISO_WK', 'Wake Island');
define('LOC_COUNTRY_ISO_WF', 'Wallis and Futuna');
define('LOC_COUNTRY_ISO_EH', 'Western Sahara');
define('LOC_COUNTRY_ISO_YE', 'Yemen');
define('LOC_COUNTRY_ISO_ZM', 'Zambia');
define('LOC_COUNTRY_ISO_ZW', 'Zimbabwe');
define('LOC_COUNTRY_ISO_AX', 'Åland Islands');

?>