<?php

define('LOC_COUNTRY_ISO_AF', 'Afghanistan');
define('LOC_COUNTRY_ISO_AL', 'Albania');
define('LOC_COUNTRY_ISO_DZ', 'Algeria');
define('LOC_COUNTRY_ISO_AS', 'Samoa Americane');
define('LOC_COUNTRY_ISO_AD', 'Andorra');
define('LOC_COUNTRY_ISO_AO', 'Angola');
define('LOC_COUNTRY_ISO_AI', 'Anguilla');
define('LOC_COUNTRY_ISO_AQ', 'Antartide');
define('LOC_COUNTRY_ISO_AG', 'Antigua e Barbuda');
define('LOC_COUNTRY_ISO_AR', 'Argentina');
define('LOC_COUNTRY_ISO_AM', 'Armenia');
define('LOC_COUNTRY_ISO_AW', 'Aruba');
define('LOC_COUNTRY_ISO_AU', 'L´Australia');
define('LOC_COUNTRY_ISO_AT', 'Austria');
define('LOC_COUNTRY_ISO_AZ', 'Azerbaijan');
define('LOC_COUNTRY_ISO_BS', 'Bahamas');
define('LOC_COUNTRY_ISO_BH', 'Bahrain');
define('LOC_COUNTRY_ISO_BD', 'Bangladesh');
define('LOC_COUNTRY_ISO_BB', 'Barbados');
define('LOC_COUNTRY_ISO_BY', 'Bielorussia');
define('LOC_COUNTRY_ISO_BE', 'Belgio');
define('LOC_COUNTRY_ISO_BZ', 'Belize');
define('LOC_COUNTRY_ISO_BJ', 'Benin');
define('LOC_COUNTRY_ISO_BM', 'Bermuda');
define('LOC_COUNTRY_ISO_BT', 'Bhutan');
define('LOC_COUNTRY_ISO_BO', 'Bolivia');
define('LOC_COUNTRY_ISO_BA', 'Bosnia-Erzegovina');
define('LOC_COUNTRY_ISO_BW', 'Botswana');
define('LOC_COUNTRY_ISO_BV', 'Isola Bouvet');
define('LOC_COUNTRY_ISO_BR', 'Brasile');
define('LOC_COUNTRY_ISO_BQ', 'British Antarctic Territory');
define('LOC_COUNTRY_ISO_IO', 'Territorio britannico dell´Oceano Indiano');
define('LOC_COUNTRY_ISO_VG', 'Isole Vergini Britanniche');
define('LOC_COUNTRY_ISO_BN', 'Brunei');
define('LOC_COUNTRY_ISO_BG', 'Bulgaria');
define('LOC_COUNTRY_ISO_BF', 'Burkina Faso');
define('LOC_COUNTRY_ISO_BI', 'Burundi');
define('LOC_COUNTRY_ISO_KH', 'Cambogia');
define('LOC_COUNTRY_ISO_CM', 'Camerun');
define('LOC_COUNTRY_ISO_CA', 'Canada');
define('LOC_COUNTRY_ISO_CT', 'Cantone e Enderbury Islands');
define('LOC_COUNTRY_ISO_CV', 'Capo Verde');
define('LOC_COUNTRY_ISO_KY', 'Isole Cayman');
define('LOC_COUNTRY_ISO_CF', 'Repubblica Centrafricana');
define('LOC_COUNTRY_ISO_TD', 'Ciad');
define('LOC_COUNTRY_ISO_CL', 'Cile');
define('LOC_COUNTRY_ISO_CN', 'Cina');
define('LOC_COUNTRY_ISO_CX', 'Isola di Natale');
define('LOC_COUNTRY_ISO_CC', 'Cocos [Keeling] Islands');
define('LOC_COUNTRY_ISO_CO', 'Colombia');
define('LOC_COUNTRY_ISO_KM', 'Comore');
define('LOC_COUNTRY_ISO_CG', 'Congo - Brazzaville');
define('LOC_COUNTRY_ISO_CD', 'Congo - Kinshasa');
define('LOC_COUNTRY_ISO_CK', 'Isole Cook');
define('LOC_COUNTRY_ISO_CR', 'Costa Rica');
define('LOC_COUNTRY_ISO_HR', 'Croazia');
define('LOC_COUNTRY_ISO_CU', 'Cuba');
define('LOC_COUNTRY_ISO_CY', 'Cipro');
define('LOC_COUNTRY_ISO_CZ', 'Repubblica Ceca');
define('LOC_COUNTRY_ISO_CI', 'Costa d´Avorio');
define('LOC_COUNTRY_ISO_DK', 'Danimarca');
define('LOC_COUNTRY_ISO_DJ', 'Gibuti');
define('LOC_COUNTRY_ISO_DM', 'Dominica');
define('LOC_COUNTRY_ISO_DO', 'Repubblica Dominicana');
define('LOC_COUNTRY_ISO_NQ', 'Dronning Maud Terra');
define('LOC_COUNTRY_ISO_EC', 'Ecuador');
define('LOC_COUNTRY_ISO_EG', 'Egitto');
define('LOC_COUNTRY_ISO_SV', 'El Salvador');
define('LOC_COUNTRY_ISO_GQ', 'Guinea Equatoriale');
define('LOC_COUNTRY_ISO_ER', 'Eritrea');
define('LOC_COUNTRY_ISO_EE', 'Estonia');
define('LOC_COUNTRY_ISO_ET', 'Etiopia');
define('LOC_COUNTRY_ISO_FK', 'Isole Falkland');
define('LOC_COUNTRY_ISO_FO', 'Isole Faroe');
define('LOC_COUNTRY_ISO_FJ', 'Fiji');
define('LOC_COUNTRY_ISO_FI', 'Finlandia');
define('LOC_COUNTRY_ISO_FR', 'Francia');
define('LOC_COUNTRY_ISO_GF', 'Guiana francese');
define('LOC_COUNTRY_ISO_PF', 'Polinesia Francese');
define('LOC_COUNTRY_ISO_TF', 'Territori francesi meridionali');
define('LOC_COUNTRY_ISO_FQ', 'Francese Terre australi e antartiche');
define('LOC_COUNTRY_ISO_GA', 'Gabon');
define('LOC_COUNTRY_ISO_GM', 'Gambia');
define('LOC_COUNTRY_ISO_GE', 'Georgia');
define('LOC_COUNTRY_ISO_DE', 'Germania');
define('LOC_COUNTRY_ISO_GH', 'Ghana');
define('LOC_COUNTRY_ISO_GI', 'Gibilterra');
define('LOC_COUNTRY_ISO_GR', 'Grecia');
define('LOC_COUNTRY_ISO_GL', 'Groenlandia');
define('LOC_COUNTRY_ISO_GD', 'Grenada');
define('LOC_COUNTRY_ISO_GP', 'Guadalupa');
define('LOC_COUNTRY_ISO_GU', 'Guam');
define('LOC_COUNTRY_ISO_GT', 'Guatemala');
define('LOC_COUNTRY_ISO_GG', 'Guernsey');
define('LOC_COUNTRY_ISO_GN', 'Guinea');
define('LOC_COUNTRY_ISO_GW', 'Guinea-Bissau');
define('LOC_COUNTRY_ISO_GY', 'Guyana');
define('LOC_COUNTRY_ISO_HT', 'Haiti');
define('LOC_COUNTRY_ISO_HM', 'Isole Heard e McDonald');
define('LOC_COUNTRY_ISO_HN', 'Honduras');
define('LOC_COUNTRY_ISO_HK', 'Hong Kong SAR Cina');
define('LOC_COUNTRY_ISO_HU', 'Ungheria');
define('LOC_COUNTRY_ISO_IS', 'Islanda');
define('LOC_COUNTRY_ISO_IN', 'India');
define('LOC_COUNTRY_ISO_ID', 'Indonesia');
define('LOC_COUNTRY_ISO_IR', 'Iran');
define('LOC_COUNTRY_ISO_IQ', 'Iraq');
define('LOC_COUNTRY_ISO_IE', 'Irlanda');
define('LOC_COUNTRY_ISO_IM', 'Isola di Man');
define('LOC_COUNTRY_ISO_IL', 'Israele');
define('LOC_COUNTRY_ISO_IT', 'Italia');
define('LOC_COUNTRY_ISO_JM', 'Giamaica');
define('LOC_COUNTRY_ISO_JP', 'Giappone');
define('LOC_COUNTRY_ISO_JE', 'Jersey');
define('LOC_COUNTRY_ISO_JT', 'Isola di Johnston');
define('LOC_COUNTRY_ISO_JO', 'Giordania');
define('LOC_COUNTRY_ISO_KZ', 'Kazakhstan');
define('LOC_COUNTRY_ISO_KE', 'Kenya');
define('LOC_COUNTRY_ISO_KI', 'Kiribati');
define('LOC_COUNTRY_ISO_KW', 'Kuwait');
define('LOC_COUNTRY_ISO_KG', 'Kirghizistan');
define('LOC_COUNTRY_ISO_LA', 'Laos');
define('LOC_COUNTRY_ISO_LV', 'Lettonia');
define('LOC_COUNTRY_ISO_LB', 'Libano');
define('LOC_COUNTRY_ISO_LS', 'Lesotho');
define('LOC_COUNTRY_ISO_LR', 'Liberia');
define('LOC_COUNTRY_ISO_LY', 'Libia');
define('LOC_COUNTRY_ISO_LI', 'Liechtenstein');
define('LOC_COUNTRY_ISO_LT', 'Lituania');
define('LOC_COUNTRY_ISO_LU', 'Lussemburgo');
define('LOC_COUNTRY_ISO_MO', 'Macau SAR Cina');
define('LOC_COUNTRY_ISO_MK', 'Macedonia');
define('LOC_COUNTRY_ISO_MG', 'Madagascar');
define('LOC_COUNTRY_ISO_MW', 'Malawi');
define('LOC_COUNTRY_ISO_MY', 'Malesia');
define('LOC_COUNTRY_ISO_MV', 'Maldive');
define('LOC_COUNTRY_ISO_ML', 'Mali');
define('LOC_COUNTRY_ISO_MT', 'Malta');
define('LOC_COUNTRY_ISO_MH', 'Isole Marshall');
define('LOC_COUNTRY_ISO_MQ', 'Martinica');
define('LOC_COUNTRY_ISO_MR', 'Mauritania');
define('LOC_COUNTRY_ISO_MU', 'Mauritius');
define('LOC_COUNTRY_ISO_YT', 'Mayotte');
define('LOC_COUNTRY_ISO_MX', 'Messico');
define('LOC_COUNTRY_ISO_FM', 'Micronesia');
define('LOC_COUNTRY_ISO_MI', 'Isole Midway');
define('LOC_COUNTRY_ISO_MD', 'Moldova');
define('LOC_COUNTRY_ISO_MC', 'Monaco');
define('LOC_COUNTRY_ISO_MN', 'Mongolia');
define('LOC_COUNTRY_ISO_ME', 'Montenegro');
define('LOC_COUNTRY_ISO_MS', 'Montserrat');
define('LOC_COUNTRY_ISO_MA', 'Marocco');
define('LOC_COUNTRY_ISO_MZ', 'Mozambico');
define('LOC_COUNTRY_ISO_MM', 'Myanmar [Birmania]');
define('LOC_COUNTRY_ISO_NA', 'Namibia');
define('LOC_COUNTRY_ISO_NR', 'Nauru');
define('LOC_COUNTRY_ISO_NP', 'Nepal');
define('LOC_COUNTRY_ISO_NL', 'Paesi Bassi');
define('LOC_COUNTRY_ISO_AN', 'Antille Olandesi');
define('LOC_COUNTRY_ISO_NT', 'Neutral Zone');
define('LOC_COUNTRY_ISO_NC', 'Nuova Caledonia');
define('LOC_COUNTRY_ISO_NZ', 'Nuova Zelanda');
define('LOC_COUNTRY_ISO_NI', 'Nicaragua');
define('LOC_COUNTRY_ISO_NE', 'Niger');
define('LOC_COUNTRY_ISO_NG', 'Nigeria');
define('LOC_COUNTRY_ISO_NU', 'Niue');
define('LOC_COUNTRY_ISO_NF', 'Norfolk Island');
define('LOC_COUNTRY_ISO_KP', 'Corea del Nord');
define('LOC_COUNTRY_ISO_VD', 'Vietnam del Nord');
define('LOC_COUNTRY_ISO_MP', 'Isole Marianne Settentrionali');
define('LOC_COUNTRY_ISO_NO', 'Norvegia');
define('LOC_COUNTRY_ISO_OM', 'Oman');
define('LOC_COUNTRY_ISO_PC', 'Isole del Pacifico Fiducia Territorio');
define('LOC_COUNTRY_ISO_PK', 'Pakistan');
define('LOC_COUNTRY_ISO_PW', 'Palau');
define('LOC_COUNTRY_ISO_PS', 'Territori palestinesi');
define('LOC_COUNTRY_ISO_PA', 'Panama');
define('LOC_COUNTRY_ISO_PZ', 'Panama Canal Zone');
define('LOC_COUNTRY_ISO_PG', 'Papua Nuova Guinea');
define('LOC_COUNTRY_ISO_PY', 'Paraguay');
define('LOC_COUNTRY_ISO_YD', 'Repubblica Democratica dello Yemen');
define('LOC_COUNTRY_ISO_PE', 'Perù');
define('LOC_COUNTRY_ISO_PH', 'Filippine');
define('LOC_COUNTRY_ISO_PN', 'Isole Pitcairn');
define('LOC_COUNTRY_ISO_PL', 'Polonia');
define('LOC_COUNTRY_ISO_PT', 'Portogallo');
define('LOC_COUNTRY_ISO_PR', 'Puerto Rico');
define('LOC_COUNTRY_ISO_QA', 'Qatar');
define('LOC_COUNTRY_ISO_RO', 'Romania');
define('LOC_COUNTRY_ISO_RU', 'Russia');
define('LOC_COUNTRY_ISO_RW', 'Ruanda');
define('LOC_COUNTRY_ISO_RE', 'Riunione');
define('LOC_COUNTRY_ISO_BL', 'Saint Barthelemy');
define('LOC_COUNTRY_ISO_SH', 'Sant´Elena');
define('LOC_COUNTRY_ISO_KN', 'Saint Kitts e Nevis');
define('LOC_COUNTRY_ISO_LC', 'Santa Lucia');
define('LOC_COUNTRY_ISO_MF', 'Saint Martin');
define('LOC_COUNTRY_ISO_PM', 'Saint Pierre e Miquelon');
define('LOC_COUNTRY_ISO_VC', 'Saint Vincent e Grenadine');
define('LOC_COUNTRY_ISO_WS', 'Samoa');
define('LOC_COUNTRY_ISO_SM', 'San Marino');
define('LOC_COUNTRY_ISO_SA', 'Arabia Saudita');
define('LOC_COUNTRY_ISO_SN', 'Senegal');
define('LOC_COUNTRY_ISO_RS', 'Serbia');
define('LOC_COUNTRY_ISO_CS', 'Serbia e Montenegro');
define('LOC_COUNTRY_ISO_SC', 'Seychelles');
define('LOC_COUNTRY_ISO_SL', 'Sierra Leone');
define('LOC_COUNTRY_ISO_SG', 'Singapore');
define('LOC_COUNTRY_ISO_SK', 'Slovacchia');
define('LOC_COUNTRY_ISO_SI', 'Slovenia');
define('LOC_COUNTRY_ISO_SB', 'Isole Salomone');
define('LOC_COUNTRY_ISO_SO', 'Somalia');
define('LOC_COUNTRY_ISO_ZA', 'Sud Africa');
define('LOC_COUNTRY_ISO_GS', 'Georgia del Sud e isole Sandwich del Sud');
define('LOC_COUNTRY_ISO_KR', 'Corea del Sud');
define('LOC_COUNTRY_ISO_ES', 'Spagna');
define('LOC_COUNTRY_ISO_LK', 'Sri Lanka');
define('LOC_COUNTRY_ISO_SD', 'Sudan');
define('LOC_COUNTRY_ISO_SR', 'Suriname');
define('LOC_COUNTRY_ISO_SJ', 'Svalbard e Jan Mayen');
define('LOC_COUNTRY_ISO_SZ', 'Swaziland');
define('LOC_COUNTRY_ISO_SE', 'Svezia');
define('LOC_COUNTRY_ISO_CH', 'Svizzera');
define('LOC_COUNTRY_ISO_SY', 'Siria');
define('LOC_COUNTRY_ISO_ST', 'São Tomé e Príncipe');
define('LOC_COUNTRY_ISO_TW', 'Taiwan');
define('LOC_COUNTRY_ISO_TJ', 'Tagikistan');
define('LOC_COUNTRY_ISO_TZ', 'Tanzania');
define('LOC_COUNTRY_ISO_TH', 'Thailandia');
define('LOC_COUNTRY_ISO_TL', 'Timor Est');
define('LOC_COUNTRY_ISO_TG', 'Togo');
define('LOC_COUNTRY_ISO_TK', 'Tokelau');
define('LOC_COUNTRY_ISO_TO', 'Tonga');
define('LOC_COUNTRY_ISO_TT', 'Trinidad e Tobago');
define('LOC_COUNTRY_ISO_TN', 'Tunisia');
define('LOC_COUNTRY_ISO_TR', 'Turchia');
define('LOC_COUNTRY_ISO_TM', 'Turkmenistan');
define('LOC_COUNTRY_ISO_TC', 'Isole Turks e Caicos');
define('LOC_COUNTRY_ISO_TV', 'Tuvalu');
define('LOC_COUNTRY_ISO_UM', 'Isole Minori degli Stati Uniti');
define('LOC_COUNTRY_ISO_PU', 'Varie Isole del Pacifico Stati Uniti');
define('LOC_COUNTRY_ISO_VI', 'Isole Vergini Americane');
define('LOC_COUNTRY_ISO_UG', 'Uganda');
define('LOC_COUNTRY_ISO_UA', 'Ucraina');
define('LOC_COUNTRY_ISO_SU', 'Unione delle Repubbliche Socialiste Sovietiche');
define('LOC_COUNTRY_ISO_AE', 'Emirati Arabi Uniti');
define('LOC_COUNTRY_ISO_GB', 'Regno Unito');
define('LOC_COUNTRY_ISO_US', 'United States');
define('LOC_COUNTRY_ISO_ZZ', 'Regione sconosciuto o non valido');
define('LOC_COUNTRY_ISO_UY', 'Uruguay');
define('LOC_COUNTRY_ISO_UZ', 'Uzbekistan');
define('LOC_COUNTRY_ISO_VU', 'Vanuatu');
define('LOC_COUNTRY_ISO_VA', 'Città del Vaticano');
define('LOC_COUNTRY_ISO_VE', 'Venezuela');
define('LOC_COUNTRY_ISO_VN', 'Vietnam');
define('LOC_COUNTRY_ISO_WK', 'Wake Island');
define('LOC_COUNTRY_ISO_WF', 'Wallis e Futuna');
define('LOC_COUNTRY_ISO_EH', 'Sahara occidentale');
define('LOC_COUNTRY_ISO_YE', 'Yemen');
define('LOC_COUNTRY_ISO_ZM', 'Zambia');
define('LOC_COUNTRY_ISO_ZW', 'Zimbabwe');
define('LOC_COUNTRY_ISO_AX', 'Isole Åland');

?>