<?php

define('LOC_COUNTRY_ISO_AF', 'Afghanistan');
define('LOC_COUNTRY_ISO_AL', 'Albanien');
define('LOC_COUNTRY_ISO_DZ', 'Algerien');
define('LOC_COUNTRY_ISO_AS', 'Amerikanische Samoa');
define('LOC_COUNTRY_ISO_AD', 'Andorra');
define('LOC_COUNTRY_ISO_AO', 'Angola');
define('LOC_COUNTRY_ISO_AI', 'Anguilla');
define('LOC_COUNTRY_ISO_AQ', 'Antarktis');
define('LOC_COUNTRY_ISO_AG', 'Antigua und Barbuda');
define('LOC_COUNTRY_ISO_AR', 'Argentinien');
define('LOC_COUNTRY_ISO_AM', 'Armenien');
define('LOC_COUNTRY_ISO_AW', 'Aruba');
define('LOC_COUNTRY_ISO_AU', 'Australien');
define('LOC_COUNTRY_ISO_AT', 'Österreich');
define('LOC_COUNTRY_ISO_AZ', 'Aserbaidschan');
define('LOC_COUNTRY_ISO_BS', 'Bahamas');
define('LOC_COUNTRY_ISO_BH', 'Bahrain');
define('LOC_COUNTRY_ISO_BD', 'Bangladesch');
define('LOC_COUNTRY_ISO_BB', 'Barbados');
define('LOC_COUNTRY_ISO_BY', 'Belarus');
define('LOC_COUNTRY_ISO_BE', 'Belgien');
define('LOC_COUNTRY_ISO_BZ', 'Belize');
define('LOC_COUNTRY_ISO_BJ', 'Benin');
define('LOC_COUNTRY_ISO_BM', 'Bermuda');
define('LOC_COUNTRY_ISO_BT', 'Bhutan');
define('LOC_COUNTRY_ISO_BO', 'Bolivien');
define('LOC_COUNTRY_ISO_BA', 'Bosnien und Herzegowina');
define('LOC_COUNTRY_ISO_BW', 'Botswana');
define('LOC_COUNTRY_ISO_BV', 'Bouvet-Insel');
define('LOC_COUNTRY_ISO_BR', 'Brasilien');
define('LOC_COUNTRY_ISO_BQ', 'British Antarctic Territory');
define('LOC_COUNTRY_ISO_IO', 'Britisches Territorium im Indischen Ozean');
define('LOC_COUNTRY_ISO_VG', 'British Virgin Islands');
define('LOC_COUNTRY_ISO_BN', 'Brunei');
define('LOC_COUNTRY_ISO_BG', 'Bulgarien');
define('LOC_COUNTRY_ISO_BF', 'Burkina Faso');
define('LOC_COUNTRY_ISO_BI', 'Burundi');
define('LOC_COUNTRY_ISO_KH', 'Kambodscha');
define('LOC_COUNTRY_ISO_CM', 'Kamerun');
define('LOC_COUNTRY_ISO_CA', 'Kanada');
define('LOC_COUNTRY_ISO_CT', 'Kanton und Enderbury Inseln');
define('LOC_COUNTRY_ISO_CV', 'Cape Verde');
define('LOC_COUNTRY_ISO_KY', 'Cayman Islands');
define('LOC_COUNTRY_ISO_CF', 'Zentralafrikanische Republik');
define('LOC_COUNTRY_ISO_TD', 'Chad');
define('LOC_COUNTRY_ISO_CL', 'Chile');
define('LOC_COUNTRY_ISO_CN', 'China');
define('LOC_COUNTRY_ISO_CX', 'Weihnachtsinsel');
define('LOC_COUNTRY_ISO_CC', 'Cocos [Keeling] Islands');
define('LOC_COUNTRY_ISO_CO', 'Kolumbien');
define('LOC_COUNTRY_ISO_KM', 'Komoren');
define('LOC_COUNTRY_ISO_CG', 'Kongo - Brazzaville');
define('LOC_COUNTRY_ISO_CD', 'Kongo - Kinshasa');
define('LOC_COUNTRY_ISO_CK', 'Cook Islands');
define('LOC_COUNTRY_ISO_CR', 'Costa Rica');
define('LOC_COUNTRY_ISO_HR', 'Kroatien');
define('LOC_COUNTRY_ISO_CU', 'Kuba');
define('LOC_COUNTRY_ISO_CY', 'Zypern');
define('LOC_COUNTRY_ISO_CZ', 'Tschechische Republik');
define('LOC_COUNTRY_ISO_CI', 'Côte d´Ivoire');
define('LOC_COUNTRY_ISO_DK', 'Dänemark');
define('LOC_COUNTRY_ISO_DJ', 'Djibouti');
define('LOC_COUNTRY_ISO_DM', 'Dominica');
define('LOC_COUNTRY_ISO_DO', 'Dominikanische Republik');
define('LOC_COUNTRY_ISO_NQ', 'Königin-Maud-Land');
define('LOC_COUNTRY_ISO_EC', 'Ecuador');
define('LOC_COUNTRY_ISO_EG', 'Ägypten');
define('LOC_COUNTRY_ISO_SV', 'El Salvador');
define('LOC_COUNTRY_ISO_GQ', 'Äquatorial-Guinea');
define('LOC_COUNTRY_ISO_ER', 'Eritrea');
define('LOC_COUNTRY_ISO_EE', 'Estland');
define('LOC_COUNTRY_ISO_ET', 'Äthiopien');
define('LOC_COUNTRY_ISO_FK', 'Falkland-Inseln');
define('LOC_COUNTRY_ISO_FO', 'Färöer-Inseln');
define('LOC_COUNTRY_ISO_FJ', 'Fidschi');
define('LOC_COUNTRY_ISO_FI', 'Finnland');
define('LOC_COUNTRY_ISO_FR', 'Frankreich');
define('LOC_COUNTRY_ISO_GF', 'Französisch-Guayana');
define('LOC_COUNTRY_ISO_PF', 'Französisch-Polynesien');
define('LOC_COUNTRY_ISO_TF', 'Französisch Southern Territories');
define('LOC_COUNTRY_ISO_FQ', 'Französisch Süd-und Antarktisgebiete');
define('LOC_COUNTRY_ISO_GA', 'Gabun');
define('LOC_COUNTRY_ISO_GM', 'Gambia');
define('LOC_COUNTRY_ISO_GE', 'Georgia');
define('LOC_COUNTRY_ISO_DE', 'Deutschland');
define('LOC_COUNTRY_ISO_GH', 'Ghana');
define('LOC_COUNTRY_ISO_GI', 'Gibraltar');
define('LOC_COUNTRY_ISO_GR', 'Griechenland');
define('LOC_COUNTRY_ISO_GL', 'Grönland');
define('LOC_COUNTRY_ISO_GD', 'Grenada');
define('LOC_COUNTRY_ISO_GP', 'Guadeloupe');
define('LOC_COUNTRY_ISO_GU', 'Guam');
define('LOC_COUNTRY_ISO_GT', 'Guatemala');
define('LOC_COUNTRY_ISO_GG', 'Guernsey');
define('LOC_COUNTRY_ISO_GN', 'Guinea');
define('LOC_COUNTRY_ISO_GW', 'Guinea-Bissau');
define('LOC_COUNTRY_ISO_GY', 'Guyana');
define('LOC_COUNTRY_ISO_HT', 'Haiti');
define('LOC_COUNTRY_ISO_HM', 'Heard und McDonald-Inseln');
define('LOC_COUNTRY_ISO_HN', 'Honduras');
define('LOC_COUNTRY_ISO_HK', 'Hong Kong SAR China');
define('LOC_COUNTRY_ISO_HU', 'Ungarn');
define('LOC_COUNTRY_ISO_IS', 'Island');
define('LOC_COUNTRY_ISO_IN', 'Indien');
define('LOC_COUNTRY_ISO_ID', 'Indonesien');
define('LOC_COUNTRY_ISO_IR', 'Iran');
define('LOC_COUNTRY_ISO_IQ', 'Irak');
define('LOC_COUNTRY_ISO_IE', 'Irland');
define('LOC_COUNTRY_ISO_IM', 'Isle of Man');
define('LOC_COUNTRY_ISO_IL', 'Israel');
define('LOC_COUNTRY_ISO_IT', 'Italien');
define('LOC_COUNTRY_ISO_JM', 'Jamaica');
define('LOC_COUNTRY_ISO_JP', 'Japan');
define('LOC_COUNTRY_ISO_JE', 'Jersey');
define('LOC_COUNTRY_ISO_JT', 'Johnston Insel');
define('LOC_COUNTRY_ISO_JO', 'Jordan');
define('LOC_COUNTRY_ISO_KZ', 'Kasachstan');
define('LOC_COUNTRY_ISO_KE', 'Kenia');
define('LOC_COUNTRY_ISO_KI', 'Kiribati');
define('LOC_COUNTRY_ISO_KW', 'Kuwait');
define('LOC_COUNTRY_ISO_KG', 'Kirgisistan');
define('LOC_COUNTRY_ISO_LA', 'Laos');
define('LOC_COUNTRY_ISO_LV', 'Lettland');
define('LOC_COUNTRY_ISO_LB', 'Libanon');
define('LOC_COUNTRY_ISO_LS', 'Lesotho');
define('LOC_COUNTRY_ISO_LR', 'Liberia');
define('LOC_COUNTRY_ISO_LY', 'Libyen');
define('LOC_COUNTRY_ISO_LI', 'Liechtenstein');
define('LOC_COUNTRY_ISO_LT', 'Litauen');
define('LOC_COUNTRY_ISO_LU', 'Luxemburg');
define('LOC_COUNTRY_ISO_MO', 'Macau SAR China');
define('LOC_COUNTRY_ISO_MK', 'Mazedonien');
define('LOC_COUNTRY_ISO_MG', 'Madagaskar');
define('LOC_COUNTRY_ISO_MW', 'Malawi');
define('LOC_COUNTRY_ISO_MY', 'Malaysia');
define('LOC_COUNTRY_ISO_MV', 'Malediven');
define('LOC_COUNTRY_ISO_ML', 'Mali');
define('LOC_COUNTRY_ISO_MT', 'Malta');
define('LOC_COUNTRY_ISO_MH', 'Marshall Islands');
define('LOC_COUNTRY_ISO_MQ', 'Martinique');
define('LOC_COUNTRY_ISO_MR', 'Mauretanien');
define('LOC_COUNTRY_ISO_MU', 'Mauritius');
define('LOC_COUNTRY_ISO_YT', 'Mayotte');
define('LOC_COUNTRY_ISO_MX', 'Mexiko');
define('LOC_COUNTRY_ISO_FM', 'Mikronesien');
define('LOC_COUNTRY_ISO_MI', 'Midway Inseln');
define('LOC_COUNTRY_ISO_MD', 'Moldawien');
define('LOC_COUNTRY_ISO_MC', 'Monaco');
define('LOC_COUNTRY_ISO_MN', 'Mongolei');
define('LOC_COUNTRY_ISO_ME', 'Montenegro');
define('LOC_COUNTRY_ISO_MS', 'Montserrat');
define('LOC_COUNTRY_ISO_MA', 'Marokko');
define('LOC_COUNTRY_ISO_MZ', 'Mosambik');
define('LOC_COUNTRY_ISO_MM', 'Myanmar [Burma]');
define('LOC_COUNTRY_ISO_NA', 'Namibia');
define('LOC_COUNTRY_ISO_NR', 'Nauru');
define('LOC_COUNTRY_ISO_NP', 'Nepal');
define('LOC_COUNTRY_ISO_NL', 'Niederlande');
define('LOC_COUNTRY_ISO_AN', 'Niederländische Antillen');
define('LOC_COUNTRY_ISO_NT', 'Neutral Zone');
define('LOC_COUNTRY_ISO_NC', 'Neukaledonien');
define('LOC_COUNTRY_ISO_NZ', 'Neuseeland');
define('LOC_COUNTRY_ISO_NI', 'Nicaragua');
define('LOC_COUNTRY_ISO_NE', 'Niger');
define('LOC_COUNTRY_ISO_NG', 'Nigeria');
define('LOC_COUNTRY_ISO_NU', 'Niue');
define('LOC_COUNTRY_ISO_NF', 'Norfolk-Insel');
define('LOC_COUNTRY_ISO_KP', 'Nordkorea');
define('LOC_COUNTRY_ISO_VD', 'Nordvietnam');
define('LOC_COUNTRY_ISO_MP', 'Northern Mariana Islands');
define('LOC_COUNTRY_ISO_NO', 'Norwegen');
define('LOC_COUNTRY_ISO_OM', 'Oman');
define('LOC_COUNTRY_ISO_PC', 'Pazifikinseln Treuhandgebiet');
define('LOC_COUNTRY_ISO_PK', 'Pakistan');
define('LOC_COUNTRY_ISO_PW', 'Palau');
define('LOC_COUNTRY_ISO_PS', 'Palästinensische Autonomiegebiete');
define('LOC_COUNTRY_ISO_PA', 'Panama');
define('LOC_COUNTRY_ISO_PZ', 'Panama Canal Zone');
define('LOC_COUNTRY_ISO_PG', 'Papua-Neuguinea');
define('LOC_COUNTRY_ISO_PY', 'Paraguay');
define('LOC_COUNTRY_ISO_YD', 'Democratic Republic of Yemen');
define('LOC_COUNTRY_ISO_PE', 'Peru');
define('LOC_COUNTRY_ISO_PH', 'Philippinen');
define('LOC_COUNTRY_ISO_PN', 'Pitcairn Islands');
define('LOC_COUNTRY_ISO_PL', 'Polen');
define('LOC_COUNTRY_ISO_PT', 'Portugal');
define('LOC_COUNTRY_ISO_PR', 'Puerto Rico');
define('LOC_COUNTRY_ISO_QA', 'Qatar');
define('LOC_COUNTRY_ISO_RO', 'Rumänien');
define('LOC_COUNTRY_ISO_RU', 'Russland');
define('LOC_COUNTRY_ISO_RW', 'Ruanda');
define('LOC_COUNTRY_ISO_RE', 'Réunion');
define('LOC_COUNTRY_ISO_BL', 'Saint Barthélemy');
define('LOC_COUNTRY_ISO_SH', 'St. Helena');
define('LOC_COUNTRY_ISO_KN', 'St. Kitts und Nevis');
define('LOC_COUNTRY_ISO_LC', 'St. Lucia');
define('LOC_COUNTRY_ISO_MF', 'Sankt Martin');
define('LOC_COUNTRY_ISO_PM', 'Saint-Pierre und Miquelon');
define('LOC_COUNTRY_ISO_VC', 'St. Vincent und die Grenadinen');
define('LOC_COUNTRY_ISO_WS', 'Samoa');
define('LOC_COUNTRY_ISO_SM', 'San Marino');
define('LOC_COUNTRY_ISO_SA', 'Saudi-Arabien');
define('LOC_COUNTRY_ISO_SN', 'Senegal');
define('LOC_COUNTRY_ISO_RS', 'Serbien');
define('LOC_COUNTRY_ISO_CS', 'Serbien und Montenegro');
define('LOC_COUNTRY_ISO_SC', 'Seychellen');
define('LOC_COUNTRY_ISO_SL', 'Sierra Leone');
define('LOC_COUNTRY_ISO_SG', 'Singapur');
define('LOC_COUNTRY_ISO_SK', 'Slowakei');
define('LOC_COUNTRY_ISO_SI', 'Slowenien');
define('LOC_COUNTRY_ISO_SB', 'Solomon Islands');
define('LOC_COUNTRY_ISO_SO', 'Somalia');
define('LOC_COUNTRY_ISO_ZA', 'Südafrika');
define('LOC_COUNTRY_ISO_GS', 'Süd-Georgien und Süd-Sandwich-Inseln');
define('LOC_COUNTRY_ISO_KR', 'Südkorea');
define('LOC_COUNTRY_ISO_ES', 'Spanien');
define('LOC_COUNTRY_ISO_LK', 'Sri Lanka');
define('LOC_COUNTRY_ISO_SD', 'Sudan');
define('LOC_COUNTRY_ISO_SR', 'Suriname');
define('LOC_COUNTRY_ISO_SJ', 'Spitzbergen und Jan Mayen');
define('LOC_COUNTRY_ISO_SZ', 'Swaziland');
define('LOC_COUNTRY_ISO_SE', 'Schweden');
define('LOC_COUNTRY_ISO_CH', 'Schweiz');
define('LOC_COUNTRY_ISO_SY', 'Syrien');
define('LOC_COUNTRY_ISO_ST', 'São Tomé und Príncipe');
define('LOC_COUNTRY_ISO_TW', 'Taiwan');
define('LOC_COUNTRY_ISO_TJ', 'Tadschikistan');
define('LOC_COUNTRY_ISO_TZ', 'Tansania');
define('LOC_COUNTRY_ISO_TH', 'Thailand');
define('LOC_COUNTRY_ISO_TL', 'Timor-Leste');
define('LOC_COUNTRY_ISO_TG', 'Togo');
define('LOC_COUNTRY_ISO_TK', 'Tokelau');
define('LOC_COUNTRY_ISO_TO', 'Tonga');
define('LOC_COUNTRY_ISO_TT', 'Trinidad und Tobago');
define('LOC_COUNTRY_ISO_TN', 'Tunesien');
define('LOC_COUNTRY_ISO_TR', 'Türkei');
define('LOC_COUNTRY_ISO_TM', 'Turkmenistan');
define('LOC_COUNTRY_ISO_TC', 'Turks-und Caicosinseln');
define('LOC_COUNTRY_ISO_TV', 'Tuvalu');
define('LOC_COUNTRY_ISO_UM', 'US Minor Outlying Islands');
define('LOC_COUNTRY_ISO_PU', 'US Miscellaneous Pacific Islands');
define('LOC_COUNTRY_ISO_VI', 'US Virgin Islands');
define('LOC_COUNTRY_ISO_UG', 'Uganda');
define('LOC_COUNTRY_ISO_UA', 'Ukraine');
define('LOC_COUNTRY_ISO_SU', 'Union der Sozialistischen Sowjetrepubliken');
define('LOC_COUNTRY_ISO_AE', 'Vereinigte Arabische Emirate');
define('LOC_COUNTRY_ISO_GB', 'Großbritannien');
define('LOC_COUNTRY_ISO_US', 'Vereinigte Staaten von Amerika');
define('LOC_COUNTRY_ISO_ZZ', 'Unbekannte oder ungültige Region');
define('LOC_COUNTRY_ISO_UY', 'Uruguay');
define('LOC_COUNTRY_ISO_UZ', 'Usbekistan');
define('LOC_COUNTRY_ISO_VU', 'Vanuatu');
define('LOC_COUNTRY_ISO_VA', 'Vatikanstadt');
define('LOC_COUNTRY_ISO_VE', 'Venezuela');
define('LOC_COUNTRY_ISO_VN', 'Vietnam');
define('LOC_COUNTRY_ISO_WK', 'Wake Island');
define('LOC_COUNTRY_ISO_WF', 'Wallis und Futuna');
define('LOC_COUNTRY_ISO_EH', 'Westsahara');
define('LOC_COUNTRY_ISO_YE', 'Jemen');
define('LOC_COUNTRY_ISO_ZM', 'Sambia');
define('LOC_COUNTRY_ISO_ZW', 'Simbabwe');
define('LOC_COUNTRY_ISO_AX', 'Åland-Inseln');

?>