<?php

define('LOC_COUNTRY_ISO_AF', 'Afghanistan');
define('LOC_COUNTRY_ISO_AL', 'Albanie');
define('LOC_COUNTRY_ISO_DZ', 'Algérie');
define('LOC_COUNTRY_ISO_AS', 'Samoa américaines');
define('LOC_COUNTRY_ISO_AD', 'Andorre');
define('LOC_COUNTRY_ISO_AO', 'Angola');
define('LOC_COUNTRY_ISO_AI', 'Anguilla');
define('LOC_COUNTRY_ISO_AQ', 'Antarctique');
define('LOC_COUNTRY_ISO_AG', 'Antigua-et-Barbuda');
define('LOC_COUNTRY_ISO_AR', 'Argentine');
define('LOC_COUNTRY_ISO_AM', 'Arménie');
define('LOC_COUNTRY_ISO_AW', 'Aruba');
define('LOC_COUNTRY_ISO_AU', 'Australie');
define('LOC_COUNTRY_ISO_AT', 'Autriche');
define('LOC_COUNTRY_ISO_AZ', 'Azerbaïdjan');
define('LOC_COUNTRY_ISO_BS', 'Bahamas');
define('LOC_COUNTRY_ISO_BH', 'Bahreïn');
define('LOC_COUNTRY_ISO_BD', 'Bangladesh');
define('LOC_COUNTRY_ISO_BB', 'Barbade');
define('LOC_COUNTRY_ISO_BY', 'Biélorussie');
define('LOC_COUNTRY_ISO_BE', 'Belgique');
define('LOC_COUNTRY_ISO_BZ', 'Belize');
define('LOC_COUNTRY_ISO_BJ', 'Bénin');
define('LOC_COUNTRY_ISO_BM', 'Bermudes');
define('LOC_COUNTRY_ISO_BT', 'Bhoutan');
define('LOC_COUNTRY_ISO_BO', 'Bolivie');
define('LOC_COUNTRY_ISO_BA', 'Bosnie-Herzégovine');
define('LOC_COUNTRY_ISO_BW', 'Botswana');
define('LOC_COUNTRY_ISO_BV', 'Île Bouvet');
define('LOC_COUNTRY_ISO_BR', 'Brésil');
define('LOC_COUNTRY_ISO_BQ', 'British Antarctic Territory');
define('LOC_COUNTRY_ISO_IO', 'Territoire britannique de l´océan Indien');
define('LOC_COUNTRY_ISO_VG', 'Îles Vierges britanniques');
define('LOC_COUNTRY_ISO_BN', 'Brunei');
define('LOC_COUNTRY_ISO_BG', 'Bulgarie');
define('LOC_COUNTRY_ISO_BF', 'Burkina Faso');
define('LOC_COUNTRY_ISO_BI', 'Burundi');
define('LOC_COUNTRY_ISO_KH', 'Cambodge');
define('LOC_COUNTRY_ISO_CM', 'Cameroun');
define('LOC_COUNTRY_ISO_CA', 'Canada');
define('LOC_COUNTRY_ISO_CT', 'Canton et Enderbury');
define('LOC_COUNTRY_ISO_CV', 'Cap-Vert');
define('LOC_COUNTRY_ISO_KY', 'Îles Caïmans');
define('LOC_COUNTRY_ISO_CF', 'République centrafricaine');
define('LOC_COUNTRY_ISO_TD', 'Tchad');
define('LOC_COUNTRY_ISO_CL', 'Chili');
define('LOC_COUNTRY_ISO_CN', 'Chine');
define('LOC_COUNTRY_ISO_CX', 'Christmas Island');
define('LOC_COUNTRY_ISO_CC', 'Cocos [Keeling] Îles');
define('LOC_COUNTRY_ISO_CO', 'Colombie');
define('LOC_COUNTRY_ISO_KM', 'Comores');
define('LOC_COUNTRY_ISO_CG', 'Congo-Brazzaville');
define('LOC_COUNTRY_ISO_CD', 'Congo-Kinshasa');
define('LOC_COUNTRY_ISO_CK', 'Îles Cook');
define('LOC_COUNTRY_ISO_CR', 'Costa Rica');
define('LOC_COUNTRY_ISO_HR', 'Croatie');
define('LOC_COUNTRY_ISO_CU', 'Cuba');
define('LOC_COUNTRY_ISO_CY', 'Chypre');
define('LOC_COUNTRY_ISO_CZ', 'République tchèque');
define('LOC_COUNTRY_ISO_CI', 'Côte d´Ivoire');
define('LOC_COUNTRY_ISO_DK', 'Danemark');
define('LOC_COUNTRY_ISO_DJ', 'Djibouti');
define('LOC_COUNTRY_ISO_DM', 'Dominique');
define('LOC_COUNTRY_ISO_DO', 'République dominicaine');
define('LOC_COUNTRY_ISO_NQ', 'Dronning Maud Land');
define('LOC_COUNTRY_ISO_EC', 'Equateur');
define('LOC_COUNTRY_ISO_EG', 'Égypte');
define('LOC_COUNTRY_ISO_SV', 'El Salvador');
define('LOC_COUNTRY_ISO_GQ', 'Guinée équatoriale');
define('LOC_COUNTRY_ISO_ER', 'Erythrée');
define('LOC_COUNTRY_ISO_EE', 'Estonie');
define('LOC_COUNTRY_ISO_ET', 'Ethiopie');
define('LOC_COUNTRY_ISO_FK', 'Îles Falkland');
define('LOC_COUNTRY_ISO_FO', 'Îles Féroé');
define('LOC_COUNTRY_ISO_FJ', 'Fidji');
define('LOC_COUNTRY_ISO_FI', 'Finlande');
define('LOC_COUNTRY_ISO_FR', 'France');
define('LOC_COUNTRY_ISO_GF', 'Guyane française');
define('LOC_COUNTRY_ISO_PF', 'Polynésie française');
define('LOC_COUNTRY_ISO_TF', 'Terres australes françaises');
define('LOC_COUNTRY_ISO_FQ', 'Sud et antarctiques françaises');
define('LOC_COUNTRY_ISO_GA', 'Gabon');
define('LOC_COUNTRY_ISO_GM', 'Gambie');
define('LOC_COUNTRY_ISO_GE', 'Géorgie');
define('LOC_COUNTRY_ISO_DE', 'Allemagne');
define('LOC_COUNTRY_ISO_GH', 'Ghana');
define('LOC_COUNTRY_ISO_GI', 'Gibraltar');
define('LOC_COUNTRY_ISO_GR', 'Grèce');
define('LOC_COUNTRY_ISO_GL', 'Groenland');
define('LOC_COUNTRY_ISO_GD', 'Grenade');
define('LOC_COUNTRY_ISO_GP', 'Guadeloupe');
define('LOC_COUNTRY_ISO_GU', 'Guam');
define('LOC_COUNTRY_ISO_GT', 'Guatemala');
define('LOC_COUNTRY_ISO_GG', 'Guernesey');
define('LOC_COUNTRY_ISO_GN', 'Guinée');
define('LOC_COUNTRY_ISO_GW', 'Guinée-Bissau');
define('LOC_COUNTRY_ISO_GY', 'Guyane');
define('LOC_COUNTRY_ISO_HT', 'Haïti');
define('LOC_COUNTRY_ISO_HM', 'Îles Heard et McDonald');
define('LOC_COUNTRY_ISO_HN', 'Honduras');
define('LOC_COUNTRY_ISO_HK', 'Hong Kong SAR Chine');
define('LOC_COUNTRY_ISO_HU', 'Hongrie');
define('LOC_COUNTRY_ISO_IS', 'Islande');
define('LOC_COUNTRY_ISO_IN', 'Inde');
define('LOC_COUNTRY_ISO_ID', 'Indonésie');
define('LOC_COUNTRY_ISO_IR', 'Iran');
define('LOC_COUNTRY_ISO_IQ', 'Irak');
define('LOC_COUNTRY_ISO_IE', 'Irlande');
define('LOC_COUNTRY_ISO_IM', 'Isle of Man');
define('LOC_COUNTRY_ISO_IL', 'Israël');
define('LOC_COUNTRY_ISO_IT', 'Italie');
define('LOC_COUNTRY_ISO_JM', 'Jamaïque');
define('LOC_COUNTRY_ISO_JP', 'Japon');
define('LOC_COUNTRY_ISO_JE', 'Jersey');
define('LOC_COUNTRY_ISO_JT', 'Johnston Island');
define('LOC_COUNTRY_ISO_JO', 'Jordan');
define('LOC_COUNTRY_ISO_KZ', 'Kazakhstan');
define('LOC_COUNTRY_ISO_KE', 'Kenya');
define('LOC_COUNTRY_ISO_KI', 'Kiribati');
define('LOC_COUNTRY_ISO_KW', 'Koweït');
define('LOC_COUNTRY_ISO_KG', 'Kirghizistan');
define('LOC_COUNTRY_ISO_LA', 'Laos');
define('LOC_COUNTRY_ISO_LV', 'Lettonie');
define('LOC_COUNTRY_ISO_LB', 'Liban');
define('LOC_COUNTRY_ISO_LS', 'Lesotho');
define('LOC_COUNTRY_ISO_LR', 'Liberia');
define('LOC_COUNTRY_ISO_LY', 'Libye');
define('LOC_COUNTRY_ISO_LI', 'Liechtenstein');
define('LOC_COUNTRY_ISO_LT', 'Lituanie');
define('LOC_COUNTRY_ISO_LU', 'Luxembourg');
define('LOC_COUNTRY_ISO_MO', 'Macao Chine');
define('LOC_COUNTRY_ISO_MK', 'Macédoine');
define('LOC_COUNTRY_ISO_MG', 'Madagascar');
define('LOC_COUNTRY_ISO_MW', 'Malawi');
define('LOC_COUNTRY_ISO_MY', 'Malaisie');
define('LOC_COUNTRY_ISO_MV', 'Maldives');
define('LOC_COUNTRY_ISO_ML', 'Mali');
define('LOC_COUNTRY_ISO_MT', 'Malte');
define('LOC_COUNTRY_ISO_MH', 'Îles Marshall');
define('LOC_COUNTRY_ISO_MQ', 'Martinique');
define('LOC_COUNTRY_ISO_MR', 'Mauritanie');
define('LOC_COUNTRY_ISO_MU', 'Maurice');
define('LOC_COUNTRY_ISO_YT', 'Mayotte');
define('LOC_COUNTRY_ISO_MX', 'Mexique');
define('LOC_COUNTRY_ISO_FM', 'Micronésie');
define('LOC_COUNTRY_ISO_MI', 'Îles Midway');
define('LOC_COUNTRY_ISO_MD', 'Moldavie');
define('LOC_COUNTRY_ISO_MC', 'Monaco');
define('LOC_COUNTRY_ISO_MN', 'Mongolie');
define('LOC_COUNTRY_ISO_ME', 'Monténégro');
define('LOC_COUNTRY_ISO_MS', 'Montserrat');
define('LOC_COUNTRY_ISO_MA', 'Maroc');
define('LOC_COUNTRY_ISO_MZ', 'Mozambique');
define('LOC_COUNTRY_ISO_MM', 'Myanmar [Birmanie]');
define('LOC_COUNTRY_ISO_NA', 'Namibie');
define('LOC_COUNTRY_ISO_NR', 'Nauru');
define('LOC_COUNTRY_ISO_NP', 'Népal');
define('LOC_COUNTRY_ISO_NL', 'Pays-Bas');
define('LOC_COUNTRY_ISO_AN', 'Antilles néerlandaises');
define('LOC_COUNTRY_ISO_NT', 'Zone Neutre');
define('LOC_COUNTRY_ISO_NC', 'Nouvelle-Calédonie');
define('LOC_COUNTRY_ISO_NZ', 'Nouvelle-Zélande');
define('LOC_COUNTRY_ISO_NI', 'Nicaragua');
define('LOC_COUNTRY_ISO_NE', 'Niger');
define('LOC_COUNTRY_ISO_NG', 'Nigeria');
define('LOC_COUNTRY_ISO_NU', 'Niue');
define('LOC_COUNTRY_ISO_NF', 'Île Norfolk');
define('LOC_COUNTRY_ISO_KP', 'Corée du Nord');
define('LOC_COUNTRY_ISO_VD', 'Nord-Vietnam');
define('LOC_COUNTRY_ISO_MP', 'Îles Mariannes du Nord');
define('LOC_COUNTRY_ISO_NO', 'Norvège');
define('LOC_COUNTRY_ISO_OM', 'Oman');
define('LOC_COUNTRY_ISO_PC', 'Pacific Trust territoire des îles');
define('LOC_COUNTRY_ISO_PK', 'Pakistan');
define('LOC_COUNTRY_ISO_PW', 'Palau');
define('LOC_COUNTRY_ISO_PS', 'Territoires palestiniens');
define('LOC_COUNTRY_ISO_PA', 'Panama');
define('LOC_COUNTRY_ISO_PZ', 'Panama Canal Zone');
define('LOC_COUNTRY_ISO_PG', 'Papouasie-Nouvelle-Guinée');
define('LOC_COUNTRY_ISO_PY', 'Paraguay');
define('LOC_COUNTRY_ISO_YD', 'République démocratique du Yémen');
define('LOC_COUNTRY_ISO_PE', 'Pérou');
define('LOC_COUNTRY_ISO_PH', 'Philippines');
define('LOC_COUNTRY_ISO_PN', 'Iles Pitcairn');
define('LOC_COUNTRY_ISO_PL', 'Pologne');
define('LOC_COUNTRY_ISO_PT', 'Portugal');
define('LOC_COUNTRY_ISO_PR', 'Puerto Rico');
define('LOC_COUNTRY_ISO_QA', 'Qatar');
define('LOC_COUNTRY_ISO_RO', 'Roumanie');
define('LOC_COUNTRY_ISO_RU', 'Russie');
define('LOC_COUNTRY_ISO_RW', 'Rwanda');
define('LOC_COUNTRY_ISO_RE', 'Réunion');
define('LOC_COUNTRY_ISO_BL', 'Saint Barthélemy');
define('LOC_COUNTRY_ISO_SH', 'Sainte-Hélène');
define('LOC_COUNTRY_ISO_KN', 'Saint-Kitts-et-Nevis');
define('LOC_COUNTRY_ISO_LC', 'Sainte-Lucie');
define('LOC_COUNTRY_ISO_MF', 'Saint Martin');
define('LOC_COUNTRY_ISO_PM', 'Saint-Pierre-et-Miquelon');
define('LOC_COUNTRY_ISO_VC', 'Saint-Vincent-et-les-Grenadines');
define('LOC_COUNTRY_ISO_WS', 'Samoa');
define('LOC_COUNTRY_ISO_SM', 'San Marino');
define('LOC_COUNTRY_ISO_SA', 'Arabie Saoudite');
define('LOC_COUNTRY_ISO_SN', 'Sénégal');
define('LOC_COUNTRY_ISO_RS', 'Serbie');
define('LOC_COUNTRY_ISO_CS', 'Serbie-et-Monténégro');
define('LOC_COUNTRY_ISO_SC', 'Seychelles');
define('LOC_COUNTRY_ISO_SL', 'Sierra Leone');
define('LOC_COUNTRY_ISO_SG', 'Singapour');
define('LOC_COUNTRY_ISO_SK', 'Slovaquie');
define('LOC_COUNTRY_ISO_SI', 'Slovénie');
define('LOC_COUNTRY_ISO_SB', 'Îles Salomon');
define('LOC_COUNTRY_ISO_SO', 'Somalie');
define('LOC_COUNTRY_ISO_ZA', 'Afrique du Sud');
define('LOC_COUNTRY_ISO_GS', 'Géorgie du Sud et les îles Sandwich du Sud');
define('LOC_COUNTRY_ISO_KR', 'Corée du Sud');
define('LOC_COUNTRY_ISO_ES', 'Espagne');
define('LOC_COUNTRY_ISO_LK', 'Sri Lanka');
define('LOC_COUNTRY_ISO_SD', 'Soudan');
define('LOC_COUNTRY_ISO_SR', 'Suriname');
define('LOC_COUNTRY_ISO_SJ', 'Svalbard et Jan Mayen');
define('LOC_COUNTRY_ISO_SZ', 'Swaziland');
define('LOC_COUNTRY_ISO_SE', 'Suède');
define('LOC_COUNTRY_ISO_CH', 'Suisse');
define('LOC_COUNTRY_ISO_SY', 'Syrie');
define('LOC_COUNTRY_ISO_ST', 'São Tomé et Príncipe');
define('LOC_COUNTRY_ISO_TW', 'Taiwan');
define('LOC_COUNTRY_ISO_TJ', 'Tadjikistan');
define('LOC_COUNTRY_ISO_TZ', 'Tanzanie');
define('LOC_COUNTRY_ISO_TH', 'Thaïlande');
define('LOC_COUNTRY_ISO_TL', 'Timor-Leste');
define('LOC_COUNTRY_ISO_TG', 'Togo');
define('LOC_COUNTRY_ISO_TK', 'Tokelau');
define('LOC_COUNTRY_ISO_TO', 'Tonga');
define('LOC_COUNTRY_ISO_TT', 'Trinité-et-Tobago');
define('LOC_COUNTRY_ISO_TN', 'Tunisie');
define('LOC_COUNTRY_ISO_TR', 'Turquie');
define('LOC_COUNTRY_ISO_TM', 'Turkménistan');
define('LOC_COUNTRY_ISO_TC', 'Îles Turques et Caïques');
define('LOC_COUNTRY_ISO_TV', 'Tuvalu');
define('LOC_COUNTRY_ISO_UM', 'Îles mineures éloignées des États-Unis');
define('LOC_COUNTRY_ISO_PU', 'US Divers îles du Pacifique');
define('LOC_COUNTRY_ISO_VI', 'Îles Vierges américaines');
define('LOC_COUNTRY_ISO_UG', 'Ouganda');
define('LOC_COUNTRY_ISO_UA', 'Ukraine');
define('LOC_COUNTRY_ISO_SU', 'Union des Républiques socialistes soviétiques');
define('LOC_COUNTRY_ISO_AE', 'Émirats arabes unis');
define('LOC_COUNTRY_ISO_GB', 'Royaume-Uni');
define('LOC_COUNTRY_ISO_US', 'États-Unis');
define('LOC_COUNTRY_ISO_ZZ', 'Inconnu ou invalide Région');
define('LOC_COUNTRY_ISO_UY', 'Uruguay');
define('LOC_COUNTRY_ISO_UZ', 'Ouzbékistan');
define('LOC_COUNTRY_ISO_VU', 'Vanuatu');
define('LOC_COUNTRY_ISO_VA', 'Cité du Vatican');
define('LOC_COUNTRY_ISO_VE', 'Venezuela');
define('LOC_COUNTRY_ISO_VN', 'Vietnam');
define('LOC_COUNTRY_ISO_WK', 'Wake Island');
define('LOC_COUNTRY_ISO_WF', 'Wallis et Futuna');
define('LOC_COUNTRY_ISO_EH', 'Sahara occidental');
define('LOC_COUNTRY_ISO_YE', 'Yémen');
define('LOC_COUNTRY_ISO_ZM', 'Zambie');
define('LOC_COUNTRY_ISO_ZW', 'Zimbabwe');
define('LOC_COUNTRY_ISO_AX', 'Îles Åland');

?>