<?php

define('LOC_COUNTRY_ISO_AF', 'Afganistán');
define('LOC_COUNTRY_ISO_AL', 'Albania');
define('LOC_COUNTRY_ISO_DZ', 'Argelia');
define('LOC_COUNTRY_ISO_AS', 'Samoa Americana');
define('LOC_COUNTRY_ISO_AD', 'Andorra');
define('LOC_COUNTRY_ISO_AO', 'Angola');
define('LOC_COUNTRY_ISO_AI', 'Anguilla');
define('LOC_COUNTRY_ISO_AQ', 'Antártida');
define('LOC_COUNTRY_ISO_AG', 'Antigua y Barbuda');
define('LOC_COUNTRY_ISO_AR', 'Argentina');
define('LOC_COUNTRY_ISO_AM', 'Armenia');
define('LOC_COUNTRY_ISO_AW', 'Aruba');
define('LOC_COUNTRY_ISO_AU', 'Australia');
define('LOC_COUNTRY_ISO_AT', 'Austria');
define('LOC_COUNTRY_ISO_AZ', 'Azerbaijan');
define('LOC_COUNTRY_ISO_BS', 'Bahamas');
define('LOC_COUNTRY_ISO_BH', 'Bahrein');
define('LOC_COUNTRY_ISO_BD', 'Bangladesh');
define('LOC_COUNTRY_ISO_BB', 'Barbados');
define('LOC_COUNTRY_ISO_BY', 'Bielorrusia');
define('LOC_COUNTRY_ISO_BE', 'Bélgica');
define('LOC_COUNTRY_ISO_BZ', 'Belice');
define('LOC_COUNTRY_ISO_BJ', 'Benin');
define('LOC_COUNTRY_ISO_BM', 'Bermuda');
define('LOC_COUNTRY_ISO_BT', 'Bhutan');
define('LOC_COUNTRY_ISO_BO', 'Bolivia');
define('LOC_COUNTRY_ISO_BA', 'Bosnia y Herzegovina');
define('LOC_COUNTRY_ISO_BW', 'Botswana');
define('LOC_COUNTRY_ISO_BV', 'Isla Bouvet');
define('LOC_COUNTRY_ISO_BR', 'Brasil');
define('LOC_COUNTRY_ISO_BQ', 'Territorio Antártico Británico');
define('LOC_COUNTRY_ISO_IO', 'Territorio Británico del Océano Índico');
define('LOC_COUNTRY_ISO_VG', 'Islas Vírgenes Británicas');
define('LOC_COUNTRY_ISO_BN', 'Brunéi');
define('LOC_COUNTRY_ISO_BG', 'Bulgaria');
define('LOC_COUNTRY_ISO_BF', 'Burkina Faso');
define('LOC_COUNTRY_ISO_BI', 'Burundi');
define('LOC_COUNTRY_ISO_KH', 'Camboya');
define('LOC_COUNTRY_ISO_CM', 'Camerún');
define('LOC_COUNTRY_ISO_CA', 'Canadá');
define('LOC_COUNTRY_ISO_CT', 'Cantón y Enderbury Islas');
define('LOC_COUNTRY_ISO_CV', 'Cabo Verde');
define('LOC_COUNTRY_ISO_KY', 'Islas Caimán');
define('LOC_COUNTRY_ISO_CF', 'República Centroafricana');
define('LOC_COUNTRY_ISO_TD', 'Chad');
define('LOC_COUNTRY_ISO_CL', 'Chile');
define('LOC_COUNTRY_ISO_CN', 'China');
define('LOC_COUNTRY_ISO_CX', 'Isla de Navidad');
define('LOC_COUNTRY_ISO_CC', 'Cocos [Keeling] Islas');
define('LOC_COUNTRY_ISO_CO', 'Colombia');
define('LOC_COUNTRY_ISO_KM', 'Comoras');
define('LOC_COUNTRY_ISO_CG', 'Congo - Brazzaville');
define('LOC_COUNTRY_ISO_CD', 'Congo - Kinshasa');
define('LOC_COUNTRY_ISO_CK', 'Islas Cook');
define('LOC_COUNTRY_ISO_CR', 'Costa Rica');
define('LOC_COUNTRY_ISO_HR', 'Croacia');
define('LOC_COUNTRY_ISO_CU', 'Cuba');
define('LOC_COUNTRY_ISO_CY', 'Chipre');
define('LOC_COUNTRY_ISO_CZ', 'República Checa');
define('LOC_COUNTRY_ISO_CI', 'Côte d´Ivoire');
define('LOC_COUNTRY_ISO_DK', 'Dinamarca');
define('LOC_COUNTRY_ISO_DJ', 'Djibouti');
define('LOC_COUNTRY_ISO_DM', 'Dominica');
define('LOC_COUNTRY_ISO_DO', 'República Dominicana');
define('LOC_COUNTRY_ISO_NQ', 'Reina Maud Land');
define('LOC_COUNTRY_ISO_EC', 'Ecuador');
define('LOC_COUNTRY_ISO_EG', 'Egipto');
define('LOC_COUNTRY_ISO_SV', 'El Salvador');
define('LOC_COUNTRY_ISO_GQ', 'Guinea Ecuatorial');
define('LOC_COUNTRY_ISO_ER', 'Eritrea');
define('LOC_COUNTRY_ISO_EE', 'Estonia');
define('LOC_COUNTRY_ISO_ET', 'Etiopía');
define('LOC_COUNTRY_ISO_FK', 'Islas Malvinas');
define('LOC_COUNTRY_ISO_FO', 'Islas Feroe');
define('LOC_COUNTRY_ISO_FJ', 'Fiji');
define('LOC_COUNTRY_ISO_FI', 'Finlandia');
define('LOC_COUNTRY_ISO_FR', 'Francia');
define('LOC_COUNTRY_ISO_GF', 'Guiana francés');
define('LOC_COUNTRY_ISO_PF', 'Polinesia francés');
define('LOC_COUNTRY_ISO_TF', 'Territorios Australes Franceses');
define('LOC_COUNTRY_ISO_FQ', 'Meridional francés y Antárticas');
define('LOC_COUNTRY_ISO_GA', 'Gabón');
define('LOC_COUNTRY_ISO_GM', 'Gambia');
define('LOC_COUNTRY_ISO_GE', 'Georgia');
define('LOC_COUNTRY_ISO_DE', 'Alemania');
define('LOC_COUNTRY_ISO_GH', 'Ghana');
define('LOC_COUNTRY_ISO_GI', 'Gibraltar');
define('LOC_COUNTRY_ISO_GR', 'Grecia');
define('LOC_COUNTRY_ISO_GL', 'Groenlandia');
define('LOC_COUNTRY_ISO_GD', 'Granada');
define('LOC_COUNTRY_ISO_GP', 'Guadalupe');
define('LOC_COUNTRY_ISO_GU', 'Guam');
define('LOC_COUNTRY_ISO_GT', 'Guatemala');
define('LOC_COUNTRY_ISO_GG', 'Guernsey');
define('LOC_COUNTRY_ISO_GN', 'Guinea');
define('LOC_COUNTRY_ISO_GW', 'Guinea-Bissau');
define('LOC_COUNTRY_ISO_GY', 'Guayana');
define('LOC_COUNTRY_ISO_HT', 'Haití');
define('LOC_COUNTRY_ISO_HM', 'Islas Heard y McDonald');
define('LOC_COUNTRY_ISO_HN', 'Honduras');
define('LOC_COUNTRY_ISO_HK', 'Hong Kong, RAE de China');
define('LOC_COUNTRY_ISO_HU', 'Hungría');
define('LOC_COUNTRY_ISO_IS', 'Islandia');
define('LOC_COUNTRY_ISO_IN', 'India');
define('LOC_COUNTRY_ISO_ID', 'Indonesia');
define('LOC_COUNTRY_ISO_IR', 'Irán');
define('LOC_COUNTRY_ISO_IQ', 'Irak');
define('LOC_COUNTRY_ISO_IE', 'Irlanda');
define('LOC_COUNTRY_ISO_IM', 'Isla de Man');
define('LOC_COUNTRY_ISO_IL', 'Israel');
define('LOC_COUNTRY_ISO_IT', 'Italia');
define('LOC_COUNTRY_ISO_JM', 'Jamaica');
define('LOC_COUNTRY_ISO_JP', 'Japón');
define('LOC_COUNTRY_ISO_JE', 'Jersey');
define('LOC_COUNTRY_ISO_JT', 'Isla Johnston');
define('LOC_COUNTRY_ISO_JO', 'Jordania');
define('LOC_COUNTRY_ISO_KZ', 'Kazajstán');
define('LOC_COUNTRY_ISO_KE', 'Kenia');
define('LOC_COUNTRY_ISO_KI', 'Kiribati');
define('LOC_COUNTRY_ISO_KW', 'Kuwait');
define('LOC_COUNTRY_ISO_KG', 'Kirguistán');
define('LOC_COUNTRY_ISO_LA', 'Laos');
define('LOC_COUNTRY_ISO_LV', 'Letonia');
define('LOC_COUNTRY_ISO_LB', 'Líbano');
define('LOC_COUNTRY_ISO_LS', 'Lesoto');
define('LOC_COUNTRY_ISO_LR', 'Liberia');
define('LOC_COUNTRY_ISO_LY', 'Libia');
define('LOC_COUNTRY_ISO_LI', 'Liechtenstein');
define('LOC_COUNTRY_ISO_LT', 'Lituania');
define('LOC_COUNTRY_ISO_LU', 'Luxemburgo');
define('LOC_COUNTRY_ISO_MO', 'RAE de Macao de China');
define('LOC_COUNTRY_ISO_MK', 'Macedonia');
define('LOC_COUNTRY_ISO_MG', 'Madagascar');
define('LOC_COUNTRY_ISO_MW', 'Malawi');
define('LOC_COUNTRY_ISO_MY', 'Malasia');
define('LOC_COUNTRY_ISO_MV', 'Maldivas');
define('LOC_COUNTRY_ISO_ML', 'Malí');
define('LOC_COUNTRY_ISO_MT', 'Malta');
define('LOC_COUNTRY_ISO_MH', 'Islas Marshall');
define('LOC_COUNTRY_ISO_MQ', 'Martinica');
define('LOC_COUNTRY_ISO_MR', 'Mauritania');
define('LOC_COUNTRY_ISO_MU', 'Mauricio');
define('LOC_COUNTRY_ISO_YT', 'Mayotte');
define('LOC_COUNTRY_ISO_MX', 'México');
define('LOC_COUNTRY_ISO_FM', 'Micronesia');
define('LOC_COUNTRY_ISO_MI', 'Islas Midway');
define('LOC_COUNTRY_ISO_MD', 'Moldova');
define('LOC_COUNTRY_ISO_MC', 'Mónaco');
define('LOC_COUNTRY_ISO_MN', 'Mongolia');
define('LOC_COUNTRY_ISO_ME', 'Montenegro');
define('LOC_COUNTRY_ISO_MS', 'Montserrat');
define('LOC_COUNTRY_ISO_MA', 'Marruecos');
define('LOC_COUNTRY_ISO_MZ', 'Mozambique');
define('LOC_COUNTRY_ISO_MM', 'Myanmar [Birmania]');
define('LOC_COUNTRY_ISO_NA', 'Namibia');
define('LOC_COUNTRY_ISO_NR', 'Nauru');
define('LOC_COUNTRY_ISO_NP', 'Nepal');
define('LOC_COUNTRY_ISO_NL', 'Países Bajos');
define('LOC_COUNTRY_ISO_AN', 'Antillas Holandesas');
define('LOC_COUNTRY_ISO_NT', 'Neutral Zone');
define('LOC_COUNTRY_ISO_NC', 'Nueva Caledonia');
define('LOC_COUNTRY_ISO_NZ', 'Nueva Zelandia');
define('LOC_COUNTRY_ISO_NI', 'Nicaragua');
define('LOC_COUNTRY_ISO_NE', 'Níger');
define('LOC_COUNTRY_ISO_NG', 'Nigeria');
define('LOC_COUNTRY_ISO_NU', 'Niue');
define('LOC_COUNTRY_ISO_NF', 'Isla Norfolk');
define('LOC_COUNTRY_ISO_KP', 'Corea del Norte');
define('LOC_COUNTRY_ISO_VD', 'Vietnam del Norte');
define('LOC_COUNTRY_ISO_MP', 'Islas Marianas del Norte');
define('LOC_COUNTRY_ISO_NO', 'Noruega');
define('LOC_COUNTRY_ISO_OM', 'Omán');
define('LOC_COUNTRY_ISO_PC', 'Islas del Pacífico Confianza Territorio');
define('LOC_COUNTRY_ISO_PK', 'Pakistán');
define('LOC_COUNTRY_ISO_PW', 'Palau');
define('LOC_COUNTRY_ISO_PS', 'Territorios Palestinos');
define('LOC_COUNTRY_ISO_PA', 'Panamá');
define('LOC_COUNTRY_ISO_PZ', 'Zona del Canal de Panamá');
define('LOC_COUNTRY_ISO_PG', 'Papúa Nueva Guinea');
define('LOC_COUNTRY_ISO_PY', 'Paraguay');
define('LOC_COUNTRY_ISO_YD', 'República Democrática de Yemen');
define('LOC_COUNTRY_ISO_PE', 'Perú');
define('LOC_COUNTRY_ISO_PH', 'Filipinas');
define('LOC_COUNTRY_ISO_PN', 'Islas Pitcairn');
define('LOC_COUNTRY_ISO_PL', 'Polonia');
define('LOC_COUNTRY_ISO_PT', 'Portugal');
define('LOC_COUNTRY_ISO_PR', 'Puerto Rico');
define('LOC_COUNTRY_ISO_QA', 'Katar');
define('LOC_COUNTRY_ISO_RO', 'Rumania');
define('LOC_COUNTRY_ISO_RU', 'Rusia');
define('LOC_COUNTRY_ISO_RW', 'Ruanda');
define('LOC_COUNTRY_ISO_RE', 'Réunion');
define('LOC_COUNTRY_ISO_BL', 'San Bartolomé');
define('LOC_COUNTRY_ISO_SH', 'Santa Helena');
define('LOC_COUNTRY_ISO_KN', 'Saint Kitts y Nevis');
define('LOC_COUNTRY_ISO_LC', 'Santa Lucía');
define('LOC_COUNTRY_ISO_MF', 'Saint Martin');
define('LOC_COUNTRY_ISO_PM', 'San Pedro y Miquelón');
define('LOC_COUNTRY_ISO_VC', 'San Vicente y las Granadinas');
define('LOC_COUNTRY_ISO_WS', 'Samoa');
define('LOC_COUNTRY_ISO_SM', 'San Marino');
define('LOC_COUNTRY_ISO_SA', 'Arabia Saudita');
define('LOC_COUNTRY_ISO_SN', 'Senegal');
define('LOC_COUNTRY_ISO_RS', 'Serbia');
define('LOC_COUNTRY_ISO_CS', 'Serbia y Montenegro');
define('LOC_COUNTRY_ISO_SC', 'Seychelles');
define('LOC_COUNTRY_ISO_SL', 'Sierra Leona');
define('LOC_COUNTRY_ISO_SG', 'Singapur');
define('LOC_COUNTRY_ISO_SK', 'Eslovaquia');
define('LOC_COUNTRY_ISO_SI', 'Eslovenia');
define('LOC_COUNTRY_ISO_SB', 'Islas Salomón');
define('LOC_COUNTRY_ISO_SO', 'Somalia');
define('LOC_COUNTRY_ISO_ZA', 'Sudáfrica');
define('LOC_COUNTRY_ISO_GS', 'Georgia del Sur e Islas Sandwich del Sur');
define('LOC_COUNTRY_ISO_KR', 'Corea del Sur');
define('LOC_COUNTRY_ISO_ES', 'España');
define('LOC_COUNTRY_ISO_LK', 'Sri Lanka');
define('LOC_COUNTRY_ISO_SD', 'Sudán');
define('LOC_COUNTRY_ISO_SR', 'Suriname');
define('LOC_COUNTRY_ISO_SJ', 'Svalbard y Jan Mayen');
define('LOC_COUNTRY_ISO_SZ', 'Swazilandia');
define('LOC_COUNTRY_ISO_SE', 'Suecia');
define('LOC_COUNTRY_ISO_CH', 'Suiza');
define('LOC_COUNTRY_ISO_SY', 'Siria');
define('LOC_COUNTRY_ISO_ST', 'Santo Tomé y Príncipe');
define('LOC_COUNTRY_ISO_TW', 'Taiwan');
define('LOC_COUNTRY_ISO_TJ', 'Tayikistán');
define('LOC_COUNTRY_ISO_TZ', 'Tanzania');
define('LOC_COUNTRY_ISO_TH', 'Tailandia');
define('LOC_COUNTRY_ISO_TL', 'Timor-Leste');
define('LOC_COUNTRY_ISO_TG', 'Togo');
define('LOC_COUNTRY_ISO_TK', 'Tokelau');
define('LOC_COUNTRY_ISO_TO', 'Tonga');
define('LOC_COUNTRY_ISO_TT', 'Trinidad y Tobago');
define('LOC_COUNTRY_ISO_TN', 'Túnez');
define('LOC_COUNTRY_ISO_TR', 'Turquía');
define('LOC_COUNTRY_ISO_TM', 'Turkmenistán');
define('LOC_COUNTRY_ISO_TC', 'Islas Turcas y Caicos');
define('LOC_COUNTRY_ISO_TV', 'Tuvalu');
define('LOC_COUNTRY_ISO_UM', 'EE.UU. Islas menores alejadas de');
define('LOC_COUNTRY_ISO_PU', 'EE.UU. Varios Islas del Pacífico');
define('LOC_COUNTRY_ISO_VI', 'Islas Vírgenes de EE.UU.');
define('LOC_COUNTRY_ISO_UG', 'Uganda');
define('LOC_COUNTRY_ISO_UA', 'Ucrania');
define('LOC_COUNTRY_ISO_SU', 'Unión de Repúblicas Socialistas Soviéticas');
define('LOC_COUNTRY_ISO_AE', 'Emiratos Árabes Unidos');
define('LOC_COUNTRY_ISO_GB', 'Reino Unido');
define('LOC_COUNTRY_ISO_US', 'Estados Unidos');
define('LOC_COUNTRY_ISO_ZZ', 'Desconocido o no válido Región');
define('LOC_COUNTRY_ISO_UY', 'Uruguay');
define('LOC_COUNTRY_ISO_UZ', 'Uzbekistán');
define('LOC_COUNTRY_ISO_VU', 'Vanuatu');
define('LOC_COUNTRY_ISO_VA', 'Ciudad del Vaticano');
define('LOC_COUNTRY_ISO_VE', 'Venezuela');
define('LOC_COUNTRY_ISO_VN', 'Vietnam');
define('LOC_COUNTRY_ISO_WK', 'Isla Wake');
define('LOC_COUNTRY_ISO_WF', 'Wallis y Futuna');
define('LOC_COUNTRY_ISO_EH', 'Sáhara Occidental');
define('LOC_COUNTRY_ISO_YE', 'Yemen');
define('LOC_COUNTRY_ISO_ZM', 'Zambia');
define('LOC_COUNTRY_ISO_ZW', 'Zimbabue');
define('LOC_COUNTRY_ISO_AX', 'Islas Åland');

?>